#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=554
package.editor.y=96
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=635
target1.editor.y=183
target1.height=50
target1.name=NumberVariablesPrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=599
target2.editor.y=271
target2.height=50
target2.name=ConcatDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=208
target3.editor.y=254
target3.height=50
target3.name=AddTesterColor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=650
target4.editor.y=341
target4.height=50
target4.name=RectanglePrinter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=170
target4.y=10
